MainWindow.xaml

<Window x:Class="WordLekcia.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="816">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}" />
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="А🠕" FontSize="15" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="А🠗" FontSize="15"/>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtb"  Grid.Row="1">
                <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                </RichTextBox.Resources>
            <FlowDocument  x:Name="MyDoc">
                <Paragraph >
                    <Image Height="50" Source="https://pngicon.ru/file/uploads/1303507165_Cherry-256x256.png"/>
                </Paragraph>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Ряд 0 Столбец 0</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ряд 0 Столбец 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ряд 0 Столбец 2</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Ряд 1 Столбец 0</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ряд 1 Столбец 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ряд 1 Столбец 2</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <List MarkerOffset="25" MarkerStyle="UpperRoman" StartIndex="5">
                    <ListItem>
                        <Paragraph>Красный</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Оранжевый</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Желтый</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Зеленый</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Голубой</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Синий</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Фиолетовый</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run>sdfsdfsd</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content=" Импортировать" Grid.Row="2" Click="Button_Click"  />
        <Button Content=" Экспортировать" Grid.Row="3" Click="Button_Click_1"  />
        <Button Content="Эксель" Grid.Row="4" Click="Button_Click_2"/>
        <Button Content="Отправить" Grid.Row="5" Click="Button_Click_3"/>
    </Grid>
</Window>
    