Window2.xaml

<Window x:Class="WordLekcia.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordLekcia"
        mc:Ignorable="d"
        Title="OtpravkaPocgtExcel" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ОТ КОГО:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="From" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Пароль отправителя:" Grid.Row="1" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Pass" Grid.Row="1" Margin="150,0,0,5"/>

        <TextBlock Text="Кому:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="To" Grid.Row="2" Margin="50,0,0,5"/>

        <TextBlock Text="Тема сообщения:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="Subject" Grid.Row="3" Margin="150,0,0,5"/>

        <TextBlock Text="Сообщение:" Grid.Row="4" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <RichTextBox x:Name="MessegeRtb" Grid.Row="5" Margin="0,5,0,0"/>

        <Button Content="Выбрать файл для отправки" Grid.Row="6" Click="SelectFileButton_Click" Margin="0,5,0,0"/>
        <Button Content="Отправить" Grid.Row="6" Click="SendButton_Click" HorizontalAlignment="Right" Margin="0,5,0,0"/>
    </Grid>
</Window>
